<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
div.b4
    { 
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: box;
    animation-duration: 6s;
    animation-iteration-count: 2;
    animation-direction: alternate;
        
    }
    
@keyframes box {
    0% {left:0px; top:0px;}
    25% {left: 200px; top:0px}
    50% {left: 200px; top:200px;}
    75% {left:0px; top:200px;}
    100% {left:0px; top:0px;}
        
    }
    
.b1
{
    background-color:red;
    float: left;
    width: 100%;
}

.b2
{
    background-color:yellow;
    float: left;
    width: 50%;
    height: 1600px;
}

.b3
{
    background-color:blue;
    color:white;
    float: right;
    width: 50%;
    height: 1600px;
}

.b4
{
    background-color:orange;

}


.b5
{
    background-color:purple;
    color:white;
    position: absolute;
    top: 100px;
    left: 78%;
    width: 80px
}

.b6
{
    background-color:darksalmon;
    position: fixed;
    top: 100px;
    left: 50%;
    width: 80px;
    height: 500px;
}



    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>